{
  "mcpServers": {
    "resume-memory": {
      "type": "stdio",
      "command": "./docker-mcp.sh",
      "args": ["resume-memory-mcp"]
    },
    "resume-generator": {
      "type": "stdio",
      "command": "./docker-mcp.sh",
      "args": ["resumake-mcp"]
    }
  }
}
